{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H5HE868\\SQLEXPRESS01;Database=Powerbase;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Storage": {
    "Provider": "AzureBlob",
    "LocalPath": "C:\\PowerbaseUploads",
    "BaseUrl": "http://localhost:5000/files",
    "AzureBlob": {
      "ConnectionString": "<YOUR_BLOB_CONNECTION_STRING>",
      "ContainerName": "powerbase-uploads"
    }
  },
  "Jwt": {
    "SecretKey": "",
    "ExpiresInMinutes": 1440,
    "IdentityTokenExpiresInMinutes": 15,
    "Issuer": "powerbase",
    "Audience": "powerbase"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ambitious-pond-0ab96f20f.7.azurestaticapps.net"
    ]
  },
  "Email": {
    "SmtpHost": "mail.smtp2go.com",
    "SmtpPort": 2525,
    "FromAddress": "noreply@motumtech.com",
    "FromName": "PowerBase",
    "Username": "ashapurasoftech.com",
    "Password": "wDeAYtBPBKHUIqoF"
  },
  "Encryption": {
    "IsEncryptionLocal": true,
    "MasterKey": "aGkhZGV2ZWxvcG1lbnQtdGVzdC1rZXktMzJieXRlcyE=",
    "KeyVaultUrl": "https://tenantsecretconfigtest.vault.azure.net/",
    "MasterKeyName": "PowerBase-MasterKey"
  },
  "PipelineExecution": {
    "PrefetchCount": 5,
    "MaxRetryCount": 3,
    "TenantConcurrencyLimit": 5,
    "IdempotencyCacheDurationMinutes": 5,
    "WorkerShutdownWaitSeconds": 10,
    "SqlDeadlockMaxRetries": 3,
    "PerInstanceTenantConcurrencyLimit": 5,
    "DatabaseQueue": {
      "RelayPollingIntervalSeconds": 5,
      "QueuePollingIntervalSeconds": 2,
      "RelayBatchSize": 50,
      "ExecutionBatchSize": 20,
      "LeaseSeconds": 120,
      "HeartbeatSeconds": 30,
      "MaxAttempts": 5,
      "BaseRetryDelaySeconds": 10,
      "RetentionDays": 14,
      "CleanupBatchSize": 500,
      "CleanupMaxBatchesPerRun": 10,
      "CleanupIntervalHours": 24
    }
  },
  "AllowedHosts": "*",
  "AzureAiSearch": {
    "Endpoint": "https://powerbase-ai-search.search.windows.net",
    "ApiKey": "<YOUR_AZURE_SEARCH_API_KEY>",
    "IndexName": "powerbase-records-index",
    "IsMultipleIndex": false,
    "UseAzureAiForGridSearch": true
  },
  "AzureServiceBus": {
    "ConnectionString": "<YOUR_SERVICE_BUS_CONNECTION_STRING>",
    "SearchIndexQueue": "search-indexing-queue"
  }
  
}
